@import "utilities";
@import "mediaQueries";

.hero {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @include responsive(tab-port){
        flex-direction: column;
        align-items: center;
    }

    &__article {
        padding: 8em 2em 3em 2em;
        width: 40%;

        @include responsive(tab-port){
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @include responsive(phone) {
            width: 80%;
        }

        &__header {
            font-size: 6rem;
            text-transform: capitalize;  
            
            @include responsive(tab-port){
                text-align: center;
            }
        }

        &__text {
            margin-top: 1rem;
            font-size: 1.8rem;
            line-height: 3rem;  
            
            @include responsive(tab-port){
                text-align: justify;
                margin: 2rem;
            }
            
        }

        &__btn {
            margin-top: 1.7rem;
            font-size: 2.3rem;  
            
            @include responsive(tab-port){
            
            }    
        }
    }

    &__image {
        width: 40%;
        position: relative;
        top: 9rem; 
        
        @include responsive(tab-port){
         margin-top: 2rem; 
         position: initial;
         width: 80%;  
        }
    }    
}

.read-more{
    margin-top: 8rem;
    padding: 6em 0;
    background: linear-gradient(-135deg, $purple, $pink);
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        text-transform: uppercase;
        font-size: $sectionTitleSize;
        text-align: center;
        color: white;    
    }

    &__articles-container {
        display: flex;
        align-items: stretch;
        justify-content: center;
        margin-top: 4rem;
        max-width: 150rem;

        @include responsive(tab-port){
            flex-direction: column;
            align-items: center;
        }

    
        &__article {
            background: white;
            width: 31%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3em 2em;
            min-height: 50rem;
            border-radius: 20px;
            box-shadow: 0 0 1rem 0.5rem #575A89;
            margin: 1.5rem;

            @include responsive(tab-port){
                width: 80%;
                flex-direction: row;
                min-height: auto;
            }

            @include responsive(phone) {
                flex-direction: column;
            }

            &__image {
                width: 85%;
                border-radius: 5px; 
                
                @include responsive(tab-port) {
                    width: 50%;
                    flex-shrink: 2; 
                    object-fit: cover;
                    object-position: center;      
                }

                @include responsive(phone) {
                    width: 85%;
                }
            }

            .article-preview {
                display: flex;
                flex-direction: column;
                align-items: center;
    
                &__header {
                    margin-top: 2rem;
                    font-size: $smallHeader;
                    text-transform: capitalize;
                    text-align: center;
                    letter-spacing: 0.2rem;
                    min-height: 12rem;
                    display: flex;
                    align-items: center;

                    @include responsive(tab-port) {
                        min-height: auto;
                    }
                }
    
                &__text {
                    margin-top: 20px;
                    overflow: hidden;
                    text-align: justify;
                    font-size: $normalText;       
                    padding-left: 1em;
                    padding-right: 1em;
                    line-height: 2rem;
                }
    
                &__btn {
                    margin-top: 3rem;
                    font-size: 2rem;            
                }    
            }
        }
    }
}

.our-team {
    width: 100%;
    padding: 6em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        text-transform: uppercase;
        font-size: $sectionTitleSize;
        text-align: center;    
    }

    .employees-container {
        display: flex;
        margin-top: 8rem;
        max-width: 120rem;
        justify-content: space-between;

        @include responsive(tab-port){
            flex-direction: column;
            align-items: center;
        }
    
        &__employee{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 32%;
            border: 3px solid #575A89;
            padding: 0 2em 3em 2em;
            border-radius: 20px;

            @include responsive(tab-port) {
                flex-direction: row;
                width: 80%;
                margin: 1.5rem;
                padding: 2em;
            }

            @include responsive(phone){
                flex-direction: column;
                width: 100%;
                margin-top: 6rem;

                &:first-child {
                    margin-top: 0;
                }
            }
        
            &__image {
                width: 20rem;
                height: 20rem;
                object-fit: cover;
                object-position: center;
                border-radius: 100%;
                position: relative;
                bottom: 5rem;
                border: 5px solid rgb(175, 175, 175);

                @include responsive(tab-port) {
                    bottom: 0;
                    right: 10rem;
                    width: 30rem;
                    height: 30rem;
                }

                @include responsive(phone) {
                    bottom: 5rem;
                    right: 0;
                }
            }

            &__text-container {
                display: flex;
                flex-direction: column;
                align-items: center;

                @include responsive(tab-port) {
                    max-height: 90%;
                    margin: 2rem 0;
                    position: relative;
                    right: 5rem;
                }

                @include responsive(phone) {
                    position: initial;
                    margin: 0;
                }

                &__name {
                    font-size: $smallHeader;
                    margin-top: -3rem;
                    text-align: center;
                    letter-spacing: 0.2rem;

                    @include responsive(tab-port) {
                        margin-top: 0;
                    }

                    @include responsive(phone) {
                        margin-top: -3rem;
                    }
                }
    
                &__position {
                    font-size: 2.5rem;
                    text-align: center;
                    letter-spacing: 0.15rem;
                }
    
                &__description {
                    margin-top: 2rem;
                    width: 70%;
                    text-align: center;
                    line-height: 2.5rem;
                    font-size: $normalText;

                    @include responsive(tab-port) {
                        width: 100%;
                    }
                }
    
                &__btn {
                    margin-top: 3rem;
                    font-size: 2rem;
                }    
            }
        }
    }
}


.newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: linear-gradient(-135deg, #575A89, #CC74AB);

    &__container {
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4em;
        border-radius: 20px;

        @include responsive(phone) {
            margin: 2rem;
        }
        
        &__header {
            font-size: 5rem;
            text-transform: uppercase;
            text-align: center;        
        }

        &__cta {
            font-size: 3rem;
            text-transform: capitalize;
            margin-top: 1rem;
            text-align: center;        
        }

        &__form {
            width: 90%;
            display: flex;
            flex-direction: column;
            
            label {
                text-transform: capitalize;
                margin-top: 2rem;
                font-size: $normalText;
                margin-bottom: 0.5rem;
                line-height: 2.3rem;            
            }

            input {
                font-size: $normalText;
                padding-left: 1em;
                
                &[type="text"],
                &[type="email"] {
                    height: 3rem;
                }

                &[type="checkbox"] {
                    transform: scale(1.2);
                    margin-right: 0.8rem;                
                }

                &[type="submit"] { 
                    margin-top: 3rem;
                    font-size: 1.8rem;
                    width: 80%;
                    align-self: center;
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;                
                }
            }

            select {
                height: 3rem;
                font-size: $normalText;
                padding-left: 0.5em;            
            }

            .checkbox {
                margin-top: 3rem;
            }
        }
    }
}
